{
  "name": "youtube-live-streaming",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a simple node js code to create live streaming on YouTube 24/7 hours with ffempg",
  "main": "app.js",
  "scripts": {
    "start": "node main.js",
    "interactive": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Imamwahyu",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
